apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation 'com.android.tools.build:gradle:3.5.0'
    implementation 'org.javassist:javassist:3.25.0-GA'
    implementation gradleApi()
    implementation localGroovy()
}

repositories {
    google()
    jcenter()
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.packaging = TYPE
            pom.groupId = GROUP_ID
            pom.version = VERSION
            pom.artifactId = ARTIFACT_ID

            repository(url: MAVEN_REPO_RELEASE_URL) {
                authentication(userName: USERNAME, password: PASSWORD)
            }

            repository(url: MAVEN_REPO_SNAPSHOT_URL) {
                authentication(userName: USERNAME, password: PASSWORD)
            }
        }
    }
}