# longan

./: README.md  build.gradle  fy_versions.gradle  gradle.properties  maven.properties  settings.gradle
BuildSrc/: build.gradle
BuildSrc/src/main/groovy/com.foryou.library/: Componentization.groovy  ConvertUtils.groovy  CtClassContainer.groovy  InjectTransform.groovy
BuildSrc/src/main/groovy/me/leayw/longan/: Componentization.groovy  ConvertUtils.groovy  CtClassContainer.groovy
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/foryou/component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foryou/component/: App.java  MainActivity.java
app/src/test/java/com/foryou/component/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradle_plugin/: .gitignore  build.gradle  gradle.properties  maven.properties
gradle_plugin/src/main/groovy/com/foryou/component/: ComponentPlugin.groovy  Constant.groovy  DependencyUtils.groovy  FileUtils.groovy  GitUtils.groovy  XmlUtils.groovy
gradle_plugin/src/main/groovy/com/foryou/component/bean/: DebuggingProjects.groovy  Project.groovy  Projects.groovy  TreeNode.groovy
gradle_plugin/src/main/groovy/com/foryou/component/project/: CtClassContainer.groovy  FYComponentExtension.java  InjectCodeGenerator.groovy  InjectTransform.groovy  ProjectPlugin.groovy  ScanUtil.groovy  StartDebugTask.groovy  StopDebugTask.groovy
gradle_plugin/src/main/groovy/com/foryou/component/settings/: SettingsPlugin.groovy
gradle_plugin/src/main/groovy/me/leayw/longan/: Componentization.groovy  InjectCodeGenerator.groovy  InjectTransform.groovy  LonganExtension.java  ScanUtil.groovy
longan_api/: build.gradle  gradle.properties  mvn_sync.gradle
longan_api/src/androidTest/java/com/foryou/component/: ExampleInstrumentedTest.java
longan_api/src/androidTest/java/com/foryou/longan_api/: ExampleInstrumentedTest.java
longan_api/src/main/: AndroidManifest.xml
longan_api/src/main/java/com/foryou/component/: AppProxy.java  FYComponent.java
longan_api/src/main/java/com/foryou/component/core/: LogisticsCenter.java
longan_api/src/main/java/com/foryou/longan_api/: AppProxy.java  Longan.java
longan_api/src/main/java/com/foryou/longan_api/core/: LogisticsCenter.java
longan_api/src/main/java/me/leayw/longan_api/: AppProxy.java  Longan.java
longan_api/src/main/java/me/leayw/longan_api/core/: LogisticsCenter.java
longan_api/src/main/res/values/: strings.xml
longan_api/src/test/java/com/foryou/component/: ExampleUnitTest.java
longan_api/src/test/java/com/foryou/longan_api/: ExampleUnitTest.java
test/: build.gradle  gradle.properties
test/src/androidTest/java/com/foryou/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/debug/: AndroidManifest.xml
test/src/main/debug/java/com/foryou/test/: App.java  TestActivity.java
test/src/main/debug/java/com/foryou/test/debug/: App.java  TestActivity.java
test/src/main/debug/res/layout/: test_activity.xml
test/src/main/java/com/foryou/test/: LoginActivity.java
test/src/main/res/layout/: login_activity.xml
test/src/perform/java/com/foryou/test/: PerformActivity.java
test/src/test/java/com/foryou/test/: ExampleUnitTest.java
