USERNAME=nanpRL
PASSWORD=jEE1TA5jIC
GROUP_ID=me.leayw.longan
MAVEN_REPO_SNAPSHOT_URL=https://repo.rdc.aliyun.com/repository/49107-snapshot-egC0LB/
MAVEN_REPO_RELEASE_URL=https://repo.rdc.aliyun.com/repository/49107-release-3gYVam/
TYPE=aar
