apply plugin: 'maven'
apply plugin: 'signing'

def VERSION="0.1.6"
def ARTIFACT_ID="longan-api"

configurations {
    deployerJars
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment {
                MavenDeployment deployment -> signing.signPom(deployment)
            }

            pom.version = VERSION
            pom.artifactId = ARTIFACT_ID
            pom.groupId = project['GROUP_ID']

            repository(url: project['MAVEN_REPO_RELEASE_URL']) {
                // maven授权信息
                authentication(userName: project['USERNAME'], password:  project['PASSWORD'])
            }
            snapshotRepository(url: project['MAVEN_REPO_SNAPSHOT_URL']) {
                authentication(userName: project['USERNAME'], password:  project['PASSWORD'])
            }
        }
    }
}

// 生成sources.jar
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

// 产生相关配置文件的任务
artifacts {
    archives androidSourcesJar
}

// 进行数字签名
signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}